<?xml version="1.0" encoding="UTF-8"?>
<solution name="vu.mif.calculator.sandbox" uuid="8e70cbe2-1626-427f-86a1-03d0fc1ef986" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:433d109b-b772-4d40-8869-1370db4e5853:vu.mif.calculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8e70cbe2-1626-427f-86a1-03d0fc1ef986(vu.mif.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

