<?xml version="1.0" encoding="UTF-8"?>
<solution name="runtimetest" uuid="ce6ad31d-75bc-4f87-98cf-cce06e26c44d" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models />
  <facets>
    <facet languageLevel="JAVA_10" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="ce6ad31d-75bc-4f87-98cf-cce06e26c44d(runtimetest)" version="0" />
  </dependencyVersions>
</solution>

