<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="f0c848df-daa2-4498-97c0-a43daecb2f48" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3c9c21ca-ebe8-41be-a9e4-1ed83cae1eb6:Shapes" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f0c848df-daa2-4498-97c0-a43daecb2f48(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

