<?xml version="1.0" encoding="UTF-8"?>
<solution name="Basic CSS.build" uuid="df4fb2d1-4be3-4c5c-bd36-4bd4a2219cd2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="df4fb2d1-4be3-4c5c-bd36-4bd4a2219cd2(Basic CSS.build)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
  </dependencyVersions>
</solution>

