<?xml version="1.0" encoding="UTF-8"?>
<solution name="Education.sandbox" uuid="32b5aa98-5525-4feb-a5ea-6bf5d46ea031" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8e8e3604-c856-4159-b05c-550ddeed794b(Questionaire)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f086fa03-c195-4951-a78f-bf3bd377c791:Education" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="32b5aa98-5525-4feb-a5ea-6bf5d46ea031(Education.sandbox)" version="0" />
    <module reference="8e8e3604-c856-4159-b05c-550ddeed794b(Questionaire)" version="0" />
  </dependencyVersions>
</solution>

