<?xml version="1.0" encoding="UTF-8"?>
<solution name="Minesweeper.sandbox" uuid="3dfd05a0-1ad4-4695-b695-530cc9ad0a1b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8e8e3604-c856-4159-b05c-550ddeed794b(Questionaire)</dependency>
    <dependency reexport="false">32b5aa98-5525-4feb-a5ea-6bf5d46ea031(Education.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f086fa03-c195-4951-a78f-bf3bd377c791:Education" version="0" />
    <language slang="l:8f66faec-bf22-4d22-8974-76ccb51727ae:Minesweeper" version="2" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="32b5aa98-5525-4feb-a5ea-6bf5d46ea031(Education.sandbox)" version="0" />
    <module reference="3dfd05a0-1ad4-4695-b695-530cc9ad0a1b(Minesweeper.sandbox)" version="0" />
    <module reference="8e8e3604-c856-4159-b05c-550ddeed794b(Questionaire)" version="0" />
  </dependencyVersions>
</solution>

