<?xml version="1.0" encoding="UTF-8"?>
<solution name="Minesweeper.sandbox" uuid="3dfd05a0-1ad4-4695-b695-530cc9ad0a1b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:8f66faec-bf22-4d22-8974-76ccb51727ae:Minesweeper" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3dfd05a0-1ad4-4695-b695-530cc9ad0a1b(Minesweeper.sandbox)" version="0" />
  </dependencyVersions>
</solution>

