<?xml version="1.0" encoding="UTF-8"?>
<solution name="Furniture.sandbox" uuid="68216aec-f342-4982-b5dd-7a1ddcfa9734" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e2c25248-3773-4879-8bfc-859bbe4db0d8:Furniture" version="0" />
    <language slang="l:f1f3a555-bd3a-4398-aebb-78c7c4134995:HTML" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="68216aec-f342-4982-b5dd-7a1ddcfa9734(Furniture.sandbox)" version="0" />
  </dependencyVersions>
</solution>

