<?xml version="1.0" encoding="UTF-8"?>
<solution name="EducationalGame.build-game" uuid="03325c36-54f9-47f7-9c55-cd29f86c4fff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
    <dependency reexport="false">8e8e3604-c856-4159-b05c-550ddeed794b(Questionaire)</dependency>
    <dependency reexport="false">32b5aa98-5525-4feb-a5ea-6bf5d46ea031(Education.sandbox)</dependency>
    <dependency reexport="false">67b3c41d-58b3-4756-b971-30bf8a9d63e6(jetbrains.jetpad)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:798100da-4f0a-421a-b991-71f8c50ce5d2:jetbrains.mps.build" version="0" />
    <language slang="l:0cf935df-4699-4e9c-a132-fa109541cba3:jetbrains.mps.build.mps" version="7" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="32b5aa98-5525-4feb-a5ea-6bf5d46ea031(Education.sandbox)" version="0" />
    <module reference="03325c36-54f9-47f7-9c55-cd29f86c4fff(EducationalGame.build-game)" version="0" />
    <module reference="8e8e3604-c856-4159-b05c-550ddeed794b(Questionaire)" version="0" />
    <module reference="67b3c41d-58b3-4756-b971-30bf8a9d63e6(jetbrains.jetpad)" version="0" />
    <module reference="422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)" version="0" />
  </dependencyVersions>
</solution>

